server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /www;
        index  index.html index.htm;
    }



   location ~ \.php$ {
         # fastcgi_pass   php-fpm-7.1:9000; #docker容器php-fpm分配的内网ip和端口——127.0.0.1:9000
           fastcgi_pass    172.20.0.2:9000; #docker容器php-fpm分配的内网ip和端口——127.0.0.1:9000
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /www/$fastcgi_script_name; 
            include        fastcgi_params;         
        }



}
